:root {
  --dark-magenta: hsl(303, 10%, 53%);
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --light-magenta:hsl(300, 24%, 96%);
}

* {
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

body {
  background: url("../images/bg-pattern-top-mobile.svg") no-repeat, url("../images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
  margin: 0;
  height: 100vh;
  
}

.hero {
  margin-top: 5em;
}
.description-container {
  text-align: center;
  align-content: center;
}

.description-container h1 {
  color: var(--very-dark-magenta);
  font-size: 2.5em;
  margin: .5em auto .7em auto;
  width: 90%;

}

.description-container p {
  font-size: 1.2em;
  line-height: 1.2em;
  color: var(--dark-magenta);
  width: 90%;
  margin: 0 auto 1.7em auto;

}

.ratings-container ul {
  padding: 0;
  align-items: center;
  margin-bottom: 2em;
}
.ratings-container li {
  list-style: none;
  text-align: center;
  display: block;
  background-color: var(--light-magenta);
  width: 85%;
  height: 5em;
  margin: 1em auto;
  padding: .3em;
  border-radius: .5em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.ratings-container p {
  margin: 0 auto;
  font-weight: 700;
  color: var(--very-dark-magenta);
  margin-bottom: .4em;
}
.ratings-container img {
  display: inline-block;
  margin-top: .4em;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
}

.testimonial-card {
  width: 85%;
  margin: .5em auto;
  background-color: var(--very-dark-magenta);
  color: white;
  padding: 2em;
  border-radius: .5em;
}

.testimonial-card img {
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  width: 42px;
  height: 42px;
}

.testimonial-card p {
  font-weight: bold;
  vertical-align: middle;
  display: inline-block;
  margin-left: 1em;
  line-height: 1.3em;
}

.testimonial-card span {
  color: var(--soft-pink);
}

.testimonial-card q {
  display: inline;
  line-height: 1.5em;
  margin: 1em auto 0 auto;
}

@media screen and (min-width: 769px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat, url("../images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }
  section {
    position: relative;
    top: 6em;
  }
  section:nth-child(1) {
    padding: 0 1.4em;
  }
  .hero {
    display: flex;
    margin: 0;
  }
  .description-container {
    flex-basis: 50%;
    padding-left: 1em;
  }
  .description-container h1, p {
    text-align: left;
  }
  .description-container h1 {
    font-size: 3em;
  }
  .ratings-container {
    flex-grow: 1;
  }
  .ratings-container ul {
    width: 100%;
    margin-top: 2em;
    padding-left: 1.5em;
  }

  .testimonial-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .testimonial-card {
    flex-basis: 40%;
    margin: 2em;
  }

}

@media screen and (min-width: 1024px) {
  body {
    align-items: center;
    align-content: center;
    position: relative;
  }
  section {
    top: unset;
    width: 80%;
    max-width: 1138px;
  }
  .description-container h1 {
    font-size: 4em;
  }
  .ratings-container {
    display: flex;
  }
  .ratings-container ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
  .ratings-container li {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    max-width: 420px;
    height: 60px;
    margin: .6em;
  }
  .ratings-container li:nth-child(2) {  
    left: 50px;
  }
  .ratings-container li:nth-child(3) {  
    left: 100px;
  }
  .ratings-container p, div {
    display: block;
    margin: 0;
  }
  .ratings-container div {
    margin: 0 1em 0 1em;
  }

  .testimonial-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .testimonial-card {
    margin: 0;
    max-width: 307px;
  } 
}


